POSTGRES_DB=seat_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tokyo

SERVER_PORT=8080
GIN_MODE=debug